{
  "name": "playwright-scraper",
  "version": "1.0.0",
  "description": "Trying Playwright on Render",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxschmitt/heroku-playwright-example/issues"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "playwright": "1.27.0"
  }
}
